# rural-crowdsourcing-toolkit

./: .gitignore  INSTALL.md  NOTICE.txt  README.md  azure-pipelines.yml  package-lock.json  ts-ignore.md
client/: .editorconfig  .git-blame-ignore-revs  .gitignore  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
client/app/: build.gradle  build.gradle.kts  local.properties
client/app-bow/: app-bow.aar  build.gradle
client/app-dropdown/: app-dropdown.aar  build.gradle
client/app/libs/: simplecropview-debug.aar  zoomage-debug.aar
client/app/schemas/com.microsoft.research.karya.data.manager.KaryaDatabase/: 1.json  2.json
client/app/src/large/res/layout/: microtask_sign_video_data.xml
client/app/src/main/: AndroidManifest.xml
client/app/src/main/assets/: accessCodeMappings.json  accesscodeMappings.json
client/app/src/main/java/com/microsoft/research/karya/: KaryaApp.kt
client/app/src/main/res/color/: radio_flat_text_selector.xml  resend_otp_button_text_color_selector.xml
client/app/src/main/res/drawable/: age_selected.xml  age_selector.xml  age_unselected.xml  background_divider.xml  background_edit_text.xml  background_microtask_input_text.xml  background_microtask_output_edit_text.xml  black_rounded_border.xml  black_text_color_selector.xml  blue_rounded_border.xml  border_black.xml  border_dark.xml  circle_drawable.xml  dashed_background.xml  female_drawable_checked.xml  female_drawable_unchecked.xml  female_gender_selector.xml  gender_selected.xml  gender_selector.xml  gender_text_color_selector.xml  gender_unselected.xml  ic_access_code_error.xml  ic_add_button.xml  ic_arrow_forward.xml  ic_back_arrow.xml  ic_backspace_key.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_person_24.xml  ic_camera.xml  ic_check.xml  ic_check_grey.xml  ic_cross.xml  ic_cross_button.xml  ic_cross_off.xml  ic_cross_selector.xml  ic_download.xml  ic_failure.xml  ic_female.xml  ic_female_selected.xml  (+54 more)
client/app/src/main/res/layout/: account_chooser.xml  activity_access_code.xml  activity_consent_form.xml  activity_creation_code.xml  activity_dashboard.xml  activity_main.xml  activity_network_activity.xml  activity_otp.xml  activity_phone_number.xml  activity_profile_pic.xml  activity_registration.xml  activity_select_age_group.xml  activity_select_app_language.xml  activity_select_gender.xml  activity_skill_specification.xml  activity_skilled_language_list.xml  activity_splash_screen.xml  activity_sync_with_box.xml  app_toolbar.xml  app_toolbar_2.xml  dialog_update_language.xml  fragment_access_code.xml  fragment_base_m_t_renderer.xml  fragment_consent_form.xml  fragment_creation_code.xml  fragment_dashboard.xml  fragment_file_download.xml  fragment_home_screen.xml  fragment_image_labelling_camera.xml  fragment_leaderboard.xml  fragment_o_t_p.xml  fragment_otp.xml  fragment_payment_dashboard.xml  fragment_payment_details_bank.xml  fragment_payment_details_upi.xml  fragment_payment_failure.xml  fragment_payment_registration.xml  fragment_payment_transaction.xml  fragment_payment_verification.xml  fragment_phone_number.xml  (+70 more)
client/app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
client/app/src/main/res/navigation/: access_code.xml  access_code_nav_graph.xml  app.xml  app_nav_graph.xml  registration_navigation.xml  sign_video_nav.xml  splash.xml
client/app/src/main/res/values/: attrs.xml  button_styles.xml  colors.xml  content.xml  description.xml  dimens.xml  microtask_styles.xml  names.xml  ng_button_styles.xml  ng_styles.xml  numpad_styles.xml  old-colors.xml  strings-extra.xml  strings.xml  styles.xml  themes.xml
client/app/src/main/res/values-bn/: strings.xml
client/app/src/main/res/values-hi/: strings.xml
client/app/src/main/res/values-hin/: strings.xml
client/app/src/main/res/values-isl/: strings.xml
client/app/src/main/res/values-ml/: strings.xml
client/app/src/main/res/values-mr/: strings.xml
client/app/src/main/res/values-sw1080dp/: positive_sdps.xml  positive_ssps.xml
client/app/src/main/res/values-sw300dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
client/app/src/main/res/values-sw330dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
client/app/src/main/res/values-sw360dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
client/app/src/main/res/values-sw390dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
client/app/src/main/res/values-sw420dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
client/app/src/main/res/values-sw450dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
client/app/src/main/res/values-sw480dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
client/app/src/main/res/values-sw510dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
client/app/src/main/res/values-sw540dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
client/app/src/main/res/values-sw570dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
client/app/src/main/res/values-sw600dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
client/app/src/main/res/values-sw630dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
client/app/src/main/res/values-sw660dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
client/app/src/main/res/values-sw690dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
client/app/src/main/res/values-sw720dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
client/app/src/main/res/values-sw750dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
client/app/src/main/res/values-sw780dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
client/buildSrc/: .gitignore  build.gradle.kts
client/buildSrc/src/main/java/: Dependencies.kt
client/gradle/wrapper/: gradle-wrapper.properties
client/zoomage/: build.gradle
client/zoomage/src/main/java/com/jsibbold/zoomage/: ZoomageView.java
client/zoomage/src/main/res/values/: attrs.xml
(+1313 files in other folders)
