<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <include
        android:id="@+id/appTb"
        layout="@layout/app_toolbar" />

    <LinearLayout
        android:id="@+id/syncErrorMessageLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_30sdp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appTb">

        <TextView
            android:id="@+id/syncErrorMessageTv"
            style="@style/multilineError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/no_internet_or_server_down_desc" />

        <Button
            android:id="@+id/syncRetryBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48ssp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            tools:text="@string/click_to_retry_desc" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/syncProgressLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/appTb">

        <androidx.cardview.widget.CardView
            android:id="@+id/uploadFilesCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:elevation="@dimen/_4sdp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/_6sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp">

                <TextView
                    android:id="@+id/uploadFilesTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Upload Files" />

                <ImageView
                    android:id="@+id/uploadFilesCheckIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/ic_baseline_check_circle_outline_24"
                    android:contentDescription="@string/status_check"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/uploadFilesPb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/uploadFilesPb" />

                <ProgressBar
                    android:id="@+id/uploadFilesPb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@id/uploadFilesCheckIv"
                    app:layout_constraintStart_toStartOf="@id/uploadFilesTv"
                    app:layout_constraintTop_toBottomOf="@id/uploadFilesTv"
                    tools:max="60"
                    tools:progress="19" />

                <TextView
                    android:id="@+id/nFilesUploadedTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="@id/uploadFilesTv"
                    app:layout_constraintTop_toBottomOf="@id/uploadFilesPb"
                    tools:text="n files uploaded" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sendUpdatesCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:elevation="@dimen/_4sdp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/_6sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uploadFilesCv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp">

                <TextView
                    android:id="@+id/sendUpdatesTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Send DB Updates" />

                <ImageView
                    android:id="@+id/sendUpdatesCheckIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/ic_baseline_check_circle_outline_24"
                    android:contentDescription="@string/status_check"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/sendUpdatesPb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/sendUpdatesPb" />

                <ProgressBar
                    android:id="@+id/sendUpdatesPb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@id/sendUpdatesCheckIv"
                    app:layout_constraintStart_toStartOf="@id/sendUpdatesTv"
                    app:layout_constraintTop_toBottomOf="@id/sendUpdatesTv"
                    tools:max="60"
                    tools:progress="19" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/receiveUpdatesCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:elevation="@dimen/_4sdp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/_6sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sendUpdatesCv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp">

                <TextView
                    android:id="@+id/receiveUpdatesTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Receive DB Updates" />

                <ImageView
                    android:id="@+id/receiveUpdatesCheckIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/ic_baseline_check_circle_outline_24"
                    android:contentDescription="@string/status_check"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/receiveUpdatesPb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/receiveUpdatesPb" />

                <ProgressBar
                    android:id="@+id/receiveUpdatesPb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@id/receiveUpdatesCheckIv"
                    app:layout_constraintStart_toStartOf="@id/receiveUpdatesTv"
                    app:layout_constraintTop_toBottomOf="@id/receiveUpdatesTv"
                    tools:max="60"
                    tools:progress="19" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/downloadFilesCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:elevation="@dimen/_4sdp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/_6sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/receiveUpdatesCv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp">

                <TextView
                    android:id="@+id/downloadFilesTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Download Files" />


                <ImageView
                    android:id="@+id/downloadFilesCheckIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/ic_baseline_check_circle_outline_24"
                    android:contentDescription="@string/status_check"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/downloadFilesPb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/downloadFilesPb" />

                <ProgressBar
                    android:id="@+id/downloadFilesPb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@id/downloadFilesCheckIv"
                    app:layout_constraintStart_toStartOf="@id/downloadFilesTv"
                    app:layout_constraintTop_toBottomOf="@id/downloadFilesTv"
                    tools:max="60"
                    tools:progress="19" />

                <TextView
                    android:id="@+id/nFilesDownloadedTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="@id/downloadFilesTv"
                    app:layout_constraintTop_toBottomOf="@id/downloadFilesPb"
                    tools:text="n files downloaded" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>