<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appTb"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_56sdp"
    android:background="?attr/colorToolbarDashBoard"
    android:elevation="@dimen/_6sdp"
    android:gravity="center_vertical"
    android:minHeight="@dimen/_56sdp"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/_1sdp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/_5sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePictureIv"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:contentDescription="profile picture"
            android:visibility="gone"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_perm_identity" />

        <ImageView
            android:id="@+id/karyaLogo"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:adjustViewBounds="true"
            android:background="@drawable/karya_logo"
            android:clickable="true"
            android:contentDescription="@string/yes"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Text Translation"
            android:textColor="?attr/appLanguageTextColor"
            android:textSize="@dimen/_20ssp"

            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/karyaLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/karyaLogo"
            app:layout_constraintTop_toTopOf="@id/karyaLogo" />

        <androidx.cardview.widget.CardView
            android:id="@+id/assistantCv"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:clickable="true"
            android:focusable="true"
            android:foregroundGravity="center_vertical|center"
            android:padding="@dimen/_5sdp"
            android:translationZ="@dimen/_5sdp"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:contentDescription="assistant"
                android:src="@drawable/assistant" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>
