<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    app:columnCount="1"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/languageEnglish"
        style="@style/LanguageUpdateButton"
        android:text="English" />

    <Button
        android:id="@+id/languageHindi"
        style="@style/LanguageUpdateButton"
        android:text="हिन्दी (Hindi)" />

    <Button
        android:id="@+id/languageMarathi"
        style="@style/LanguageUpdateButton"
        android:text="मराठी (Marathi)" />

    <Button
        android:id="@+id/languageUrdu"
        style="@style/LanguageUpdateButton"
        android:text="اُردُو (Urdu)" />

</androidx.gridlayout.widget.GridLayout>