<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/sentenceTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="@drawable/border_black"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:textColor="#000000"
        app:autoSizeMaxTextSize="@dimen/_30ssp"
        app:autoSizeMinTextSize="@dimen/_12ssp"
        app:autoSizeStepGranularity="@dimen/_2ssp"
        app:autoSizeTextType="uniform"
        app:fontFamily="sans-serif"
        tools:text="This is a sentence and nothing special is going on here"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/videoPlayer"/>


    <com.potyvideo.library.AndExoPlayerView
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:andexo_full_screen="true"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintBottom_toTopOf="@id/marksRadioGroup"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        />
    <TextView
        android:id="@+id/videoPlayerPlaceHolder"
        android:text="@string/record_preview_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="#000"
        android:textColor="#FFF"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintBottom_toTopOf="@id/marksRadioGroup"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        />

    <RadioGroup
        android:id="@+id/marksRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/nextBtnCl">

        <RadioButton
            android:id="@+id/markPoorBtn"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="match_parent"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Poor"
            android:textColor="@color/radio_flat_text_selector" />

        <RadioButton
            android:id="@+id/markAverageBtn"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:paddingVertical="@dimen/_8sdp"
            android:text="Average"
            android:textColor="@color/radio_flat_text_selector" />

        <RadioButton
            android:id="@+id/markGoodBtn"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="match_parent"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Good"
            android:textColor="@color/radio_flat_text_selector" />
    </RadioGroup>

<!--    <LinearLayout-->
<!--        android:id="@+id/scoreLl"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginBottom="@dimen/_10sdp"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintTop_toBottomOf="@id/videoPlayer"-->
<!--        app:layout_constraintBottom_toTopOf="@id/feedbackEt">-->
<!--        <TextView-->
<!--            android:id="@+id/poorButton"-->
<!--            android:paddingVertical="@dimen/_8sdp"-->
<!--            android:paddingHorizontal="@dimen/_24sdp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/black_rounded_border"-->
<!--            android:text="Poor" />-->
<!--        <TextView-->
<!--            android:id="@+id/averageButton"-->
<!--            android:paddingVertical="@dimen/_8sdp"-->
<!--            android:paddingHorizontal="@dimen/_24sdp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="@dimen/_18sdp"-->
<!--            android:background="@drawable/black_rounded_border"-->
<!--            android:text="Average" />-->
<!--        <TextView-->
<!--            android:id="@+id/goodButton"-->
<!--            android:paddingVertical="@dimen/_8sdp"-->
<!--            android:paddingHorizontal="@dimen/_24sdp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:background="@drawable/black_rounded_border"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Good" />-->

<!--    </LinearLayout>-->

    <EditText
        android:id="@+id/feedbackEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:maxLines="2"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:hint="Optional Feedback..."
        app:layout_constraintBottom_toBottomOf="@id/nextBtnCl"
        app:layout_constraintRight_toLeftOf="@id/nextBtnCl"
        app:layout_constraintLeft_toLeftOf="parent"
        />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backBtnCl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_percent="0.25">

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nextBtnCl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="@+id/feedbackEt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.25">

        <androidx.cardview.widget.CardView
            android:id="@+id/nextBtnCv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:translationZ="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7">

            <ImageView
                android:id="@+id/nextBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_next_enabled"
                android:contentDescription="@string/back"
                android:soundEffectsEnabled="false" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/sentencePointerIv"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/ic_pointer"
        android:elevation="@dimen/_20sdp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/sentenceTv"
        app:layout_constraintEnd_toEndOf="@id/sentenceTv" />

    <ImageView
        android:id="@+id/backPointerIv"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/ic_pointer"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/backBtnCl"
        app:layout_constraintLeft_toLeftOf="@id/backBtnCl"
        app:layout_constraintRight_toRightOf="@id/backBtnCl" />


    <ImageView
        android:id="@+id/nextPointerIv"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/ic_pointer"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/nextBtnCl"
        app:layout_constraintLeft_toLeftOf="@id/nextBtnCl"
        app:layout_constraintRight_toRightOf="@id/nextBtnCl" />

</androidx.constraintlayout.widget.ConstraintLayout>