<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/microtaskTb"
        layout="@layout/microtask_header_2" />

    <TextView
        android:id="@+id/sentenceTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/border_black"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:textColor="#000000"
        app:autoSizeMaxTextSize="@dimen/_30ssp"
        app:autoSizeMinTextSize="@dimen/_12ssp"
        app:autoSizeStepGranularity="@dimen/_2ssp"
        app:autoSizeTextType="uniform"
        app:fontFamily="sans-serif"
        android:textSize="@dimen/_18sdp"
        tools:text="This is a sentence and nothing special is going on here"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/microtaskTb"
        app:layout_constraintBottom_toTopOf="@id/videoPlayerPlaceHolder"/>


    <com.potyvideo.library.AndExoPlayerView
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:andexo_full_screen="true"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintBottom_toTopOf="@id/scoreLl"
        app:layout_constraintTop_toBottomOf="@id/sentenceTv"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_28sdp"
        />
    <TextView
        android:id="@+id/videoPlayerPlaceHolder"
        android:text="@string/record_preview_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="#000"
        android:textColor="#FFF"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintBottom_toTopOf="@id/scoreLl"
        app:layout_constraintTop_toBottomOf="@id/sentenceTv"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_28sdp"
        />

    <LinearLayout
        android:id="@+id/scoreLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/videoPlayer"
        app:layout_constraintBottom_toTopOf="@id/feedbackEt">

        <SeekBar
            android:id="@+id/scoreSlider"
            android:layout_width="0dp"
            android:layout_height="@dimen/_28sdp"
            android:layout_weight="8"
            android:max="10"/>

        <TextView
            android:id="@+id/scoreTextView"
            android:gravity="right"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="@dimen/_16ssp" />
        <TextView
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/10"
            android:textSize="@dimen/_16ssp" />

    </LinearLayout>

    <EditText
        android:id="@+id/feedbackEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:maxLines="2"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:hint="Optional Feedback..."
        app:layout_constraintBottom_toTopOf="@id/backBtnCl"
        />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backBtnCl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_percent="0.25">

        <androidx.cardview.widget.CardView
            android:id="@+id/backBtnCv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:translationZ="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_back_enabled"
                android:contentDescription="@string/back"
                android:soundEffectsEnabled="false" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nextBtnCl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.25">

        <androidx.cardview.widget.CardView
            android:id="@+id/nextBtnCv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:translationZ="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7">

            <ImageView
                android:id="@+id/nextBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_next_enabled"
                android:contentDescription="@string/back"
                android:soundEffectsEnabled="false" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/sentencePointerIv"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/ic_pointer"
        android:elevation="@dimen/_20sdp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/sentenceTv"
        app:layout_constraintEnd_toEndOf="@id/sentenceTv" />

    <ImageView
        android:id="@+id/backPointerIv"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/ic_pointer"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/backBtnCl"
        app:layout_constraintLeft_toLeftOf="@id/backBtnCl"
        app:layout_constraintRight_toRightOf="@id/backBtnCl" />


    <ImageView
        android:id="@+id/nextPointerIv"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/ic_pointer"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/nextBtnCl"
        app:layout_constraintLeft_toLeftOf="@id/nextBtnCl"
        app:layout_constraintRight_toRightOf="@id/nextBtnCl" />

</androidx.constraintlayout.widget.ConstraintLayout>