<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/sentenceTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="@drawable/border_black"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:textColor="#000000"
        app:autoSizeMaxTextSize="@dimen/_30ssp"
        app:autoSizeMinTextSize="@dimen/_12ssp"
        app:autoSizeStepGranularity="@dimen/_2ssp"
        app:autoSizeTextType="uniform"
        app:fontFamily="sans-serif"
        tools:text="This is a sentence and nothing special is going on here"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/videoPlayer" />


    <com.potyvideo.library.AndExoPlayerView
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:andexo_full_screen="true"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintBottom_toTopOf="@id/feedbackTv"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_25sdp" />

    <TextView
        android:id="@+id/videoPlayerPlaceHolder"
        android:text="@string/record_preview_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="#000"
        android:textColor="#FFF"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintBottom_toTopOf="@id/feedbackTv"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_25sdp" />

    <TextView
        android:id="@+id/feedbackTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/scoreTv"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:textSize="@dimen/_16ssp"
        android:scrollbars="vertical"
        android:background="@drawable/black_rounded_border"
        android:maxLines="4"
        android:minLines="4"/>

    <TextView
        android:id="@+id/scoreTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_26ssp"
        app:layout_constraintLeft_toLeftOf="@id/backBtnCl"
        app:layout_constraintRight_toRightOf="@id/nextBtnCl"
        app:layout_constraintBottom_toBottomOf="@id/nextBtnCl"
        app:layout_constraintTop_toTopOf="@id/nextBtnCl"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:background="@drawable/border_black"
        android:textColor="@color/black"
        tools:text="Good" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backBtnCl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_percent="0.25">

        <androidx.cardview.widget.CardView
            android:id="@+id/backBtnCv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:translationZ="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_back_enabled"
                android:contentDescription="@string/back"
                android:soundEffectsEnabled="false" />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nextBtnCl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.25">

        <androidx.cardview.widget.CardView
            android:id="@+id/nextBtnCv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:translationZ="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7">

            <ImageView
                android:id="@+id/nextBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_next_enabled"
                android:contentDescription="@string/back"
                android:soundEffectsEnabled="false" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>