<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.accesscode.AccessCodeActivity">

    <com.microsoft.research.karya.ui.widgets.toolbar.NGKaryaToolbar
        android:id="@+id/appTb"
        app:elevation="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:backgroundTint="@color/colorWhite"
        app:cutoutMargin="@dimen/_8sdp"
        app:cutoutRoundedCornerRadius="@dimen/_32sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back_icon"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="start"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="start"
                app:srcCompat="@drawable/access_code_title_icon"
                android:visibility="visible"
                android:layout_marginStart="@dimen/_4sdp"
                app:layout_constraintStart_toEndOf="@id/back_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/_88sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/back_icon"
                android:maxLines="1"
                android:visibility="invisible"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                tools:text="A very long string to measure the maximument size" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fab"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@color/dk_blue"
            android:elevation="@dimen/_4sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_assistant"
            android:tag="KARYA_ASSISTANT"
            android:visibility="visible"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.CircleShape" />
    </com.microsoft.research.karya.ui.widgets.toolbar.NGKaryaToolbar>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_64sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appTb"
        app:srcCompat="@drawable/ic_lock" />


    <TextView
        android:id="@+id/creationCodePromptTv"
        style="@style/multilineTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:text="@string/s_access_code_prompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon"
        app:layout_constraintBottom_toBottomOf="@id/icon"/>

    <EditText
        android:id="@+id/creationCodeEt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:background="@drawable/blue_rounded_border"
        android:digits="0123456789"
        android:fontFamily="monospace"
        android:hint="@string/creation_code_hint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="19"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintEnd_toStartOf="@id/loadingContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/creationCodePromptTv" />

    <FrameLayout
        android:id="@+id/loadingContainer"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@id/creationCodeEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/creationCodeEt"
        app:layout_constraintTop_toTopOf="@id/creationCodeEt">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/submitAccessCodeBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/next"
            android:background="@drawable/next_arrow_button_selector" />

        <ProgressBar
            android:id="@+id/loadingPb"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <TextView
        android:id="@+id/creationCodeErrorTv"
        style="@style/multilineError"
        android:layout_width="@dimen/_0sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@id/creationCodeEt"
        app:layout_constraintStart_toStartOf="@id/creationCodeEt"
        app:layout_constraintTop_toBottomOf="@id/creationCodeEt"
        tools:text="@string/invalid_creation_code_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>