<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.microsoft.research.karya.ui.widgets.KaryaToolbar
        android:id="@+id/appTb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showBackButton="true"
        app:startIcon="@drawable/ic_profile" />

    <TextView
        android:id="@+id/profilePicturePromptTv"
        style="@style/multilineText"
        android:layout_width="@dimen/_0sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:text="@string/s_profile_picture_prompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="163dp" />

    <ImageView
        android:id="@+id/mainProfilePictureIv"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_camera"
        android:contentDescription="@string/profile_picture"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/loadingContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePicturePromptTv" />

    <FrameLayout
        android:id="@+id/loadingContainer"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0">

        <ImageButton
            android:id="@+id/profilePictureNextIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_next_enabled"
            android:contentDescription="@string/next" />

        <ProgressBar
            android:id="@+id/loadingPb"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/rotateRightIb"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:background="@drawable/ic_rotate_right"
        android:contentDescription="@string/rotate_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
