<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/selectGenderPromptTv"
        style="@style/multilineText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:text="@string/s_gender_prompt"
        android:textColor="?attr/appLanguageTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dottedScreenPb" />

    <Button
        android:id="@+id/maleBtn"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/male_gender_selector"
        android:gravity="center|bottom"
        android:textColor="@drawable/gender_text_color_selector"
        app:layout_constraintEnd_toStartOf="@+id/femaleBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectGenderPromptTv" />

    <Button
        android:id="@+id/femaleBtn"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:background="@drawable/female_gender_selector"
        android:gravity="center|bottom"
        android:textColor="@drawable/gender_text_color_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/maleBtn"
        app:layout_constraintTop_toTopOf="@+id/maleBtn" />

    <TextView
        android:id="@+id/maleTv"
        style="@style/Widget.textMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/s_male"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintEnd_toEndOf="@+id/maleBtn"
        app:layout_constraintLeft_toLeftOf="@+id/maleBtn"
        app:layout_constraintRight_toRightOf="@+id/maleBtn"
        app:layout_constraintStart_toStartOf="@+id/maleBtn"
        app:layout_constraintTop_toBottomOf="@+id/maleBtn" />


    <TextView
        android:id="@+id/femaleTv"
        style="@style/Widget.textMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/s_female"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintEnd_toEndOf="@+id/femaleBtn"
        app:layout_constraintLeft_toLeftOf="@+id/femaleBtn"
        app:layout_constraintRight_toRightOf="@+id/femaleBtn"
        app:layout_constraintStart_toStartOf="@+id/femaleBtn"
        app:layout_constraintTop_toBottomOf="@+id/femaleBtn"
        tools:layout_editor_absoluteX="229dp" />

    <ImageButton
        android:id="@+id/submitGenderIb"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/ic_next_enabled"
        android:contentDescription="@string/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/femaleBtn" />

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/dottedScreenPb"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toTopOf="@+id/selectGenderPromptTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateDescriptionColor="?attr/colorAccent"
        app:spb_currentStateNumber="two"
        app:spb_maxStateNumber="three"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateDescriptionColor="#808080"
        app:spb_stateForegroundColor="?attr/colorAccent"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee" />

</androidx.constraintlayout.widget.ConstraintLayout>
