<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cameraCv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/cameraResultZv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        app:zoomage_restrictBounds="true" />

    <ImageView
        android:id="@+id/takePictureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera"
        app:layout_constraintLeft_toLeftOf="@id/cameraCv"
        app:layout_constraintRight_toRightOf="@id/cameraCv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_16sdp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageDecisionCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/cameraCv"
        app:layout_constraintRight_toRightOf="@id/cameraCv"
        app:layout_constraintBottom_toBottomOf="@id/cameraCv"
        android:layout_margin="@dimen/_16sdp">

        <ImageView
            android:id="@+id/rejectImageIv"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/acceptImageIv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_cross_on" />

        <ImageView
            android:id="@+id/acceptImageIv"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/rejectImageIv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_baseline_check_circle_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>