<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.microsoft.research.karya.ui.widgets.toolbar.NGKaryaToolbar
        android:id="@+id/appTb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        app:backgroundTint="@color/colorWhite"
        app:cutoutMargin="@dimen/_8sdp"
        app:cutoutRoundedCornerRadius="@dimen/_32sdp"
        app:elevation="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back_icon"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="start"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_arrow" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_4sdp"
                android:scaleType="centerInside"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/back_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/_88sdp"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/back_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="A very long string to measure the maximument size" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fab"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@color/dk_blue"
            android:elevation="@dimen/_4sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_assistant"
            android:tag="KARYA_ASSISTANT"
            android:visibility="visible"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.CircleShape" />
    </com.microsoft.research.karya.ui.widgets.toolbar.NGKaryaToolbar>

    <TextView
        android:id="@+id/screenProgress"
        style="@style/multilineTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_64sdp"
        android:text="3/3"
        android:textColor="@color/dk_blue"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appTb" />

    <TextView
        android:id="@+id/ageGroupPromptTv"
        style="@style/multilineTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:text="@string/s_age_title"
        android:textColor="?attr/appLanguageTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/screenProgress"
        app:layout_constraintTop_toTopOf="@id/screenProgress" />

    <EditText
        android:id="@+id/ageEt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_52sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/blue_rounded_border"
        android:fontFamily="monospace"
        android:hint="----"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="4"
        android:paddingHorizontal="@dimen/_32sdp"
        android:textSize="@dimen/_26ssp"
        app:layout_constraintStart_toStartOf="@id/screenProgress"
        app:layout_constraintTop_toBottomOf="@+id/ageGroupPromptTv" />

    <FrameLayout
        android:id="@+id/loadingContainer"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@id/ageEt"
        app:layout_constraintStart_toEndOf="@id/ageEt"
        app:layout_constraintTop_toTopOf="@id/ageEt">

        <ImageView
            android:id="@+id/submitAgeGroupIb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/next"
            app:srcCompat="@drawable/next_arrow_button_selector" />

        <ProgressBar
            android:id="@+id/loadingPb"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <TextView
        android:id="@+id/failToRegisterTv"
        style="@style/multilineError"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:text="@string/s_invalid_otp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadingContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>
