<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.microsoft.research.karya.ui.widgets.toolbar.NGKaryaToolbar
        android:id="@+id/appTb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        app:backgroundTint="@color/colorWhite"
        app:cutoutMargin="@dimen/_8sdp"
        app:cutoutRoundedCornerRadius="@dimen/_32sdp"
        app:elevation="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back_icon"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="start"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_arrow" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_4sdp"
                android:scaleType="centerInside"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/back_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/_88sdp"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/back_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="A very long string to measure the maximument size" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fab"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@color/dk_blue"
            android:elevation="@dimen/_4sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_assistant"
            android:tag="KARYA_ASSISTANT"
            android:visibility="visible"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.CircleShape" />
    </com.microsoft.research.karya.ui.widgets.toolbar.NGKaryaToolbar>

    <TextView
        android:id="@+id/screenProgress"
        style="@style/multilineTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_64sdp"
        android:text="2/3"
        android:textColor="@color/dk_blue"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appTb" />

    <TextView
        android:id="@+id/selectGenderPromptTv"
        style="@style/multilineTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:text="@string/s_gender_title"
        android:textColor="?attr/appLanguageTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/screenProgress"
        app:layout_constraintTop_toTopOf="@id/screenProgress" />

    <com.microsoft.research.karya.ui.widgets.GenderCard
        android:id="@+id/cv_male"
        android:layout_width="@dimen/_128sdp"
        android:layout_height="@dimen/_128sdp"
        android:layout_marginTop="@dimen/_32sdp"
        app:icon="@drawable/ic_gender_male"
        app:layout_constraintEnd_toStartOf="@id/cv_female"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/screenProgress"
        app:title="@string/s_male" />

    <com.microsoft.research.karya.ui.widgets.GenderCard
        android:id="@+id/cv_female"
        android:layout_width="@dimen/_128sdp"
        android:layout_height="@dimen/_128sdp"
        app:icon="@drawable/ic_gender_female"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv_male"
        app:layout_constraintTop_toTopOf="@id/cv_male"
        app:title="@string/s_female" />

    <com.microsoft.research.karya.ui.widgets.GenderCard
        android:id="@+id/cv_other"
        android:layout_width="@dimen/_128sdp"
        android:layout_height="@dimen/_128sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:icon="@drawable/ic_gender_other"
        app:layout_constraintEnd_toEndOf="@id/cv_female"
        app:layout_constraintStart_toStartOf="@id/cv_male"
        app:layout_constraintTop_toBottomOf="@id/cv_male"
        app:title="@string/s_other" />

    <FrameLayout
        android:id="@+id/loadingContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_other">

        <Button
            android:id="@+id/submitGenderIb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/next_rounded_button_selector"
            android:contentDescription="@string/next"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:drawablePadding="@dimen/_4sdp"
            android:elevation="@dimen/_4sdp"
            android:paddingStart="@dimen/_32sdp"
            android:paddingEnd="@dimen/_28sdp"
            android:text="@string/s_next"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15ssp"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/loadingPb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
