<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.microsoft.research.karya.ui.views.KaryaToolbar
        android:id="@+id/appTb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/payment_registration_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appTb" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bankLL"
        android:layout_width="0dp"
        android:layout_height="@dimen/_180sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/upiLL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bankIv"
            android:layout_width="@dimen/_128sdp"
            android:layout_height="@dimen/_128sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            android:cropToPadding="true"
            android:padding="@dimen/_8sdp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/bank" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Bank"
            android:textColor="@color/c_black" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/upiLL"
        android:layout_width="0dp"
        android:layout_height="@dimen/_180sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bankLL"
        app:layout_constraintTop_toBottomOf="@id/description">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/upiIv"
            android:layout_width="@dimen/_128sdp"
            android:layout_height="@dimen/_128sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            android:cropToPadding="true"
            android:padding="@dimen/_8sdp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/upi" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="UPI"
            android:textColor="@color/c_black" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>