<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/image_annotation_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sudoku"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black" />

    <androidx.cardview.widget.CardView
        android:id="@+id/image_annotation_label_color_cv"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@id/image_annotation_label_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_annotation_label_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>