<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/float_sentence_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_16sdp"
    app:cardElevation="@dimen/_0sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp">

        <TextView
            android:id="@+id/floatSentenceTv"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16ssp"
            android:textStyle="italic"
            android:textColor="@color/c_black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="THIS IS A TEST SENTENCE WHICH IS VERY LARGE" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/scoreToggleGroup"
            style="@style/RatingButtonGroup"
            android:layout_marginStart="0dp"
            android:layout_width="match_parent"
            android:weightSum="3"
            app:layout_constraintTop_toBottomOf="@id/floatSentenceTv">
            <Button
                android:id="@+id/scoreValidBtn"
                style="@style/RatingButton"
                android:layout_weight="1"
                android:text="@string/sentence_corpus_verification_valid" />

            <Button
                android:id="@+id/scoreErrorBtn"
                style="@style/RatingButton"
                android:layout_weight="1"
                android:text="@string/sentence_corpus_verification_errors" />

            <Button
                android:id="@+id/scoreInvalidBtn"
                style="@style/RatingButton"
                android:layout_weight="1"
                android:text="@string/sentence_corpus_verification_invalid" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>