<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_8sdp"
    android:weightSum="1">


    <TextView
        android:id="@+id/readQuestionTv"
        style="@style/multilineText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textSize="@dimen/_24sdp"
        tools:text="हाउडी" />

    <ImageButton
        android:id="@+id/readNoIb"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/ic_cross_off"
        android:clickable="true"
        android:contentDescription="@string/no"
        android:focusable="true" />

    <ImageButton
        android:id="@+id/readYesIb"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:background="@drawable/ic_tick_off"
        android:clickable="true"
        android:contentDescription="@string/yes"
        android:focusable="true" />

</LinearLayout>