<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/microtaskTb"
        layout="@layout/microtask_common_header" />

    <TextView
        android:id="@+id/instructionTv"
        style="@style/MicrotaskInstructionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/microtaskTb" />

    <FrameLayout
        android:id="@+id/inputFrame"
        style="@style/MicrotaskInputFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructionTv">

        <TextView
            android:id="@+id/questionTv"
            style="@style/MicrotaskInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20ssp"
            tools:text="What is your name?" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/inputFrame">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
            android:id="@+id/mcqResponseGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:flexWrap="wrap"
            app:justifyContent="space_between"
            app:layout_constraintBottom_toTopOf="@id/textResponseEt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

        <EditText
            android:id="@+id/textResponseEt"
            style="@style/MicrotaskOutputEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@id/nextBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mcqResponseGroup"
            tools:text="My Name" />

        <include
            android:id="@+id/nextBtn"
            layout="@layout/microtask_common_next_button"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="@id/textResponseEt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/textResponseEt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
