<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/microtaskTb"
        layout="@layout/microtask_common_header" />

    <TextView
        android:id="@+id/instructionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/text_transliteration_desc"
        android:textColor="#606060"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toBottomOf="@id/microtaskTb" />

    <TextView
        android:id="@+id/contextTv"
        style="@style/MicrotaskInputText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:textSize="@dimen/_24ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/nextBtn"
        app:layout_constraintTop_toBottomOf="@id/instructionTv"
        tools:text="HOWDY" />

    <ImageButton
        android:id="@+id/nextBtn"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/ic_next_enabled"
        android:contentDescription="@string/back"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toBottomOf="@id/contextTv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/contextTv" />


    <EditText
        android:id="@+id/sentenceEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/background_microtask_input_text"
        android:completionThreshold="1"
        android:digits="@string/alphanumericString"
        android:dropDownHeight="wrap_content"
        android:hint="@string/transliteration_hint"
        android:inputType="number"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textColor="#000000"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintLeft_toLeftOf="@id/contextTv"
        app:layout_constraintRight_toLeftOf="@id/addBtn"
        app:layout_constraintTop_toBottomOf="@id/contextTv"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/errorTv"
        style="@style/errorText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_8sdp"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/sentenceEt"
        app:layout_constraintRight_toRightOf="@id/addBtn"
        app:layout_constraintTop_toBottomOf="@id/sentenceEt"
        tools:text="THIS IS AN ERROR MESSAGE" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/userVariantScrollView"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHeight_max="@dimen/_350sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        app:layout_constraintLeft_toLeftOf="@id/sentenceEt"
        app:layout_constraintRight_toRightOf="@id/addBtn"
        app:layout_constraintTop_toBottomOf="@id/errorTv">

        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/userVariantLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:flChildSpacing="@dimen/_8sdp"
            app:flRowSpacing="@dimen/_8sdp" />

    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="@dimen/_0sdp"
        android:layout_height="@dimen/_0sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        app:layout_constraintLeft_toLeftOf="@id/userVariantScrollView"
        app:layout_constraintRight_toRightOf="@id/userVariantScrollView"
        app:layout_constraintTop_toBottomOf="@id/userVariantScrollView"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/verifyFlowLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flChildSpacing="@dimen/_8sdp"
            app:flRowSpacing="@dimen/_8sdp" />

    </androidx.core.widget.NestedScrollView>


    <ImageButton
        android:id="@+id/addBtn"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/ic_add_button"
        android:contentDescription="@string/next"
        app:layout_constraintBottom_toBottomOf="@id/sentenceEt"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/sentenceEt" />


</androidx.constraintlayout.widget.ConstraintLayout>