<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/microtaskTb"
        layout="@layout/microtask_header_2" />

    <TextView
        android:id="@+id/instructionTvnone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/text_translation_instruction_desc"
        android:textColor="#606060"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toBottomOf="@id/microtaskTb" />

    <TextView
        android:id="@+id/sourceSentenceNone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text=""
        android:textColor="#505050"
        android:textSize="@dimen/_18ssp"
        android:background="@drawable/border_black"
        app:layout_constraintTop_toBottomOf="@id/instructionTvnone" />

    <EditText
        android:id="@+id/textTransliteration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:background="@drawable/border_black"
        android:completionThreshold="1"
        android:dropDownHeight="wrap_content"
        android:textSize="@dimen/_16ssp"
        android:textColor="#000000"
        android:hint="Type your translation here"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        app:layout_constraintTop_toBottomOf="@id/sourceSentenceNone"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/nextBtnNone"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/ic_next_enabled"
        android:contentDescription="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>