<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/appTb"
        layout="@layout/app_toolbar" />

    <ProgressBar
        android:id="@+id/microtaskProgressPb"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_0sdp"
        android:padding="@dimen/_0sdp"
        android:progressBackgroundTint="@color/colorLightGrey2"
        android:progressTint="#6C6"
        android:scaleY="2"
        android:translationZ="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/appTb"
        tools:max="5"
        tools:progress="2" />

</androidx.constraintlayout.widget.ConstraintLayout>