<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <include
        android:id="@+id/microtaskTb"
        layout="@layout/microtask_common_header" />

    <TextView
        android:id="@+id/instructionTv"
        style="@style/MicrotaskInstructionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/microtaskTb"
        tools:text="@string/sentence_validation_instruction" />

    <FrameLayout
        android:id="@+id/inputFrame"
        style="@style/MicrotaskInputFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructionTv">

        <TextView
            android:id="@+id/sentenceTv"
            style="@style/MicrotaskInputText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="This is a random sentence in English" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grammarCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/inputFrame">

        <TextView
            android:id="@+id/grammarQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/grammar_question"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/grammarGroup"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/grammarGroup"
            style="@style/YesNoGroup"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/grammarQuestion"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/grammarGoodBtn"
                style="@style/YesNoToggle"
                android:minWidth="@dimen/_20sdp"
                android:text="@string/yes" />

            <Button
                android:id="@+id/grammarBadBtn"
                style="@style/YesNoToggle"
                android:minWidth="@dimen/_20sdp"
                android:text="@string/no" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spellingCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/grammarCl">

        <TextView
            android:id="@+id/spellingQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/spelling_question"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/spellingGroup"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/spellingGroup"
            style="@style/YesNoGroup"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/spellingQuestion"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/spellingGoodBtn"
                style="@style/YesNoToggle"
                android:minWidth="@dimen/_20sdp"
                android:text="@string/yes" />

            <Button
                android:id="@+id/spellingBadBtn"
                style="@style/YesNoToggle"
                android:minWidth="@dimen/_20sdp"
                android:text="@string/no" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
        android:id="@+id/nextBtn"
        layout="@layout/microtask_common_next_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spellingCl"
        tools:layout_editor_absoluteY="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
