<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/microtaskTb"
        layout="@layout/microtask_header" />

    <TextView
        android:id="@+id/instructionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:textColor="#606060"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toBottomOf="@id/microtaskTb" />

    <TextView
        android:id="@+id/sourceTextTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text=""
        android:textColor="#505050"
        android:textSize="@dimen/_18ssp"
        android:background="@drawable/border_black"
        app:layout_constraintTop_toBottomOf="@id/instructionTv" />

    <com.microsoft.inmtbow.INMTLiteBagOfWords
        android:id="@+id/textTranslationBOW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:textSize="@dimen/_14ssp"
        android:completionThreshold="1"
        app:layout_constraintTop_toBottomOf="@id/sourceTextTv"
        app:langspec="en-hi"
        app:nRowWords="4"
        app:n_suggestions="16" />

    <ImageButton
        android:id="@+id/nextBtn"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="@drawable/ic_next_enabled"
        android:contentDescription="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/skipBtn"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginEnd="@dimen/_120sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="@drawable/ic_skip"
        android:contentDescription="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>