<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/microtaskTb"
        layout="@layout/microtask_common_header" />

    <TextView
        android:id="@+id/instructionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/image_labelling_instruction"
        android:textColor="#606060"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toBottomOf="@id/microtaskTb" />

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/sourceImageIv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:contentDescription="source image"
        app:zoomage_restrictBounds="true"
        android:src="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/labelsLayout"
        app:layout_constraintTop_toBottomOf="@id/instructionTv" />

    <ImageButton
        android:id="@+id/nextBtn"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/ic_next_enabled"
        android:contentDescription="@string/next"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toBottomOf="@id/labelsLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/labelsLayout" />

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/labelsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_50sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:flChildSpacing="auto"
        app:flMaxRows="2"
        app:flMinChildSpacing="@dimen/_5sdp"
        app:flRowSpacing="@dimen/_10sdp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/nextBtn"
        >

    </com.nex3z.flowlayout.FlowLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/pictureInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/sourceImageIv"
        app:layout_constraintRight_toRightOf="@id/sourceImageIv"
        app:layout_constraintTop_toTopOf="@id/sourceImageIv"
        app:layout_constraintBottom_toBottomOf="@id/sourceImageIv"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"/>
        <Button
            android:id="@+id/takePictureBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_labelling_take_picture_text" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>