<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:columnCount="3"
    app:rowCount="4"
    tools:ignore="HardcodedText,ContentDescription">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key1"
        style="@style/numericKey"
        android:text="1"
        app:layout_columnWeight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key2"
        style="@style/numericKey"
        android:text="2"
        app:layout_columnWeight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key3"
        style="@style/numericKey"
        android:text="3"
        app:layout_columnWeight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key4"
        style="@style/numericKey"
        android:text="4"
        app:layout_columnWeight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key5"
        style="@style/numericKey"
        android:text="5"
        app:layout_columnWeight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key6"
        style="@style/numericKey"
        android:text="6"
        app:layout_columnWeight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key7"
        style="@style/numericKey"
        android:text="7"
        app:layout_columnWeight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key8"
        style="@style/numericKey"
        android:text="8"
        app:layout_columnWeight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key9"
        style="@style/numericKey"
        android:text="9"
        app:layout_columnWeight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/keyDelete"
        style="@style/numericKey"
        android:text=""
        app:icon="@drawable/ic_backspace_key"
        app:iconGravity="textStart"
        app:iconTint="?numPadTextColor"
        app:layout_columnWeight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key0"
        style="@style/numericKey"
        android:text="0"
        app:layout_columnWeight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/keyDone"
        style="@style/numericKey"
        app:icon="@drawable/ic_next_key"
        app:iconGravity="textEnd"
        app:iconTint="?colorPrimary"
        app:layout_columnWeight="1" />

</androidx.gridlayout.widget.GridLayout>