<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="4"
    tools:ignore="HardcodedText,ContentDescription">

    <Button
        android:id="@+id/key1"
        style="@style/numericKey"
        android:layout_columnWeight="1"
        android:text="1" />

    <Button
        android:id="@+id/key2"
        style="@style/numericKey"
        android:layout_columnWeight="1"
        android:text="2" />

    <Button
        android:id="@+id/key3"
        style="@style/numericKey"
        android:layout_columnWeight="1"
        android:text="3" />

    <Button
        android:id="@+id/key4"
        style="@style/numericKey"
        android:layout_columnWeight="1"
        android:text="4" />

    <Button
        android:id="@+id/key5"
        style="@style/numericKey"
        android:layout_columnWeight="1"
        android:text="5" />

    <Button
        android:id="@+id/key6"
        style="@style/numericKey"
        android:layout_columnWeight="1"
        android:text="6" />

    <Button
        android:id="@+id/key7"
        style="@style/numericKey"
        android:layout_columnWeight="1"
        android:text="7" />

    <Button
        android:id="@+id/key8"
        style="@style/numericKey"
        android:layout_columnWeight="1"
        android:text="8" />

    <Button
        android:id="@+id/key9"
        style="@style/numericKey"
        android:layout_columnWeight="1"
        android:text="9" />

    <Button
        android:id="@+id/keyDelete"
        style="@style/numericKey"
        android:layout_columnWeight="1"
        android:text=""
        app:icon="@drawable/ng_ic_backspace"
        app:iconGravity="textStart"
        app:iconTint="?numPadTextColor" />

    <Button
        android:id="@+id/key0"
        style="@style/numericKey"
        android:layout_columnWeight="1"
        android:text="0" />

    <Button
        android:id="@+id/keyDone"
        style="@style/numericKey"
        android:layout_columnWeight="1"
        app:icon="@drawable/ng_ic_next"
        app:iconGravity="textEnd"
        app:iconTint="?colorPrimary" />

</GridLayout>