<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/microtaskTb"
        layout="@layout/microtask_header_2" />

    <TextView
        android:id="@+id/instructionTvnone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/text_transliteration_desc"
        android:textColor="#606060"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toBottomOf="@id/microtaskTb" />

    <TextView
        android:id="@+id/wordTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextTvStyle"
        android:paddingVertical="@dimen/_10sdp"
        tools:text="HOWDY"
        android:textSize="@dimen/_24ssp"
        app:layout_constraintTop_toBottomOf="@id/instructionTvnone" />

    <EditText
        android:id="@+id/textTranslationNone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:background="@drawable/border_black"
        android:completionThreshold="1"
        android:dropDownHeight="wrap_content"
        android:textSize="@dimen/_16ssp"
        android:textColor="#000000"
        android:hint="Type your translation here"
        android:maxLines="3"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        app:layout_constraintTop_toBottomOf="@id/wordTv"
        app:layout_constraintRight_toLeftOf="@id/addBtn"
        app:layout_constraintLeft_toLeftOf="@id/wordTv"
        tools:ignore="MissingConstraints" />

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/flowLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_8sdp"
        app:flChildSpacing="@dimen/_8sdp"
        app:flRowSpacing="@dimen/_8sdp"
        app:layout_constraintLeft_toLeftOf="@id/textTranslationNone"
        app:layout_constraintTop_toBottomOf="@id/textTranslationNone"
        app:layout_constraintRight_toRightOf="@id/addBtn">


    </com.nex3z.flowlayout.FlowLayout>


    <ImageButton
        android:id="@+id/addBtn"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/ic_add_button"
        android:contentDescription="@string/next"
        app:layout_constraintTop_toTopOf="@id/textTranslationNone"

        app:layout_constraintBottom_toBottomOf="@id/textTranslationNone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/nextBtn"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/ic_next_enabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="@string/back"
        android:soundEffectsEnabled="false" />


</androidx.constraintlayout.widget.ConstraintLayout>