apply plugin: 'com.android.library'

version = '1.3.1'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        textReport true
        textOutput "stdout"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.3.0-rc01"
    implementation files('libs/polygon-1.0.2.jar')

    testImplementation 'junit:junit:4.12'
}

ext {
    mavenGroupId = 'com.jsibbold'
    mavenArtifactId = 'zoomage'

    bintrayRepo = 'maven'
    bintrayName = 'zoomage'

    libraryName = 'Zoomage'
    libraryDescription = 'A simple pinch-to-zoom ImageView for Android with a smooth and natural feel.'
    libraryIssueTrackerUrl = 'https://github.com/jsibbold/zoomage/issues'

    licenseName = 'Apache License Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.html'

    gitUrl = 'https://github.com/jsibbold/zoomage'
    siteUrl = 'http://jsibbold.github.io/zoomage'

    developerId = 'jsibbold'
    developerName = 'Jeffrey Sibbold'
    developerEmail = 'jsibbold@gmail.com'

    artifactFileName = 'zoomage-release.aar'
}
