<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.microsoft.research.karya.ui.splashScreen.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_accessCodeFragment"
            app:destination="@id/accessCodeFlow" />
        <action
            android:id="@+id/action_splashScreenFragment_to_consentFormFragment"
            app:destination="@id/accessCodeFlow" />
        <action
            android:id="@+id/action_splashScreenFragment_to_fileDownloadFragment"
            app:destination="@id/accessCodeFlow"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFlow"
            app:destination="@id/loginFlow"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <navigation
        android:id="@+id/loginFlow"
        app:startDestination="@id/phoneNumberFragment">
        <fragment
            android:id="@+id/phoneNumberFragment"
            android:name="com.microsoft.research.karya.ui.onboarding.login.phone.PhoneNumberFragment"
            android:label="PhoneNumberFragment"
            tools:layout="@layout/ng_fragment_phone_number">
            <action
                android:id="@+id/action_phoneNumberFragment_to_OTPFragment"
                app:destination="@id/OTPFragment" />
        </fragment>
        <fragment
            android:id="@+id/OTPFragment"
            android:name="com.microsoft.research.karya.ui.onboarding.login.otp.OTPFragment"
            android:label="OTPFragment"
            tools:layout="@layout/fragment_otp">
            <action
                android:id="@+id/action_OTPFragment_to_DashboardActivity"
                app:destination="@id/dashboardActivity" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/accessCodeFlow"
        app:startDestination="@id/accessCodeFragment">
        <fragment
            android:id="@+id/fileDownloadFragment"
            android:name="com.microsoft.research.karya.ui.onboarding.fileDownload.FileDownloadFragment"
            android:label="FileDownloadFragment"
            tools:layout="@layout/fragment_file_download">
            <action
                android:id="@+id/action_fileDownloadFragment_to_consentFormFragment"
                app:destination="@id/consentFormFragment"
                app:popUpTo="@id/accessCodeFragment"
                app:popUpToInclusive="false" />
        </fragment>
        <fragment
            android:id="@+id/consentFormFragment"
            android:name="com.microsoft.research.karya.ui.onboarding.consentForm.ConsentFormFragment"
            android:label="ConsentFormFragment"
            tools:layout="@layout/fragment_consent_form">
            <action
                android:id="@+id/action_consentFormFragment_to_loginFlow"
                app:destination="@id/loginFlow" />
        </fragment>
        <fragment
            android:id="@+id/accessCodeFragment"
            android:name="com.microsoft.research.karya.ui.onboarding.accesscode.AccessCodeFragment"
            android:label="AccessCodeFragment"
            tools:layout="@layout/ng_fragment_access_code">
            <action
                android:id="@+id/action_accessCodeFragment_to_fileDownloadFragment"
                app:destination="@id/fileDownloadFragment" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/dashboardActivity"
        android:name="com.microsoft.research.karya.ui.dashboard.DashboardFragment"
        android:label="activity_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardActivity_to_speechDataMainFragment"
            app:destination="@id/speechDataMainFragment">
            <argument android:name="taskId" />
        </action>
        <action
            android:id="@+id/action_dashboardActivity_to_universalTransliterationMainFragment"
            app:destination="@id/universalTransliterationMainFragment">
            <argument android:name="taskId" />
        </action>
        <action
            android:id="@+id/action_dashboardActivity_to_speechVerificationFragment"
            app:destination="@id/speechVerificationFragment">
            <argument android:name="taskId" />
        </action>
        <action
            android:id="@+id/action_dashboardActivity_to_imageTranscription"
            app:destination="@id/imageTranscriptionFragment">
            <argument android:name="taskId" />
        </action>
        <action
            android:id="@+id/action_dashboardActivity_to_imageLabelling"
            app:destination="@id/imageLabellingFragment">
            <argument android:name="taskId" />
        </action>
    </fragment>
    <action
        android:id="@+id/action_global_dashboardActivity"
        app:destination="@id/dashboardActivity"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/app_nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_loginFlow"
        app:destination="@id/loginFlow" />
    <fragment
        android:id="@+id/speechDataMainFragment"
        android:name="com.microsoft.research.karya.ui.scenarios.speechData.SpeechDataMainFragment"
        android:label="SpeechDataMainFragment"
        tools:layout="@layout/microtask_speech_data">
        <argument
            android:name="taskId"
            app:argType="string" />
        <action
            android:id="@+id/action_speechDataMainFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity"
            app:popUpTo="@id/dashboardActivity" />
    </fragment>
    <fragment
        android:id="@+id/universalTransliterationMainFragment"
        android:name="com.microsoft.research.karya.ui.scenarios.transliteration.TransliterationMainFragment"
        android:label="UniversalTransliterationMainFragment">
        <argument
            android:name="taskId"
            app:argType="string" />
        <action
            android:id="@+id/action_universalTransliterationMainFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>
    <fragment
        android:id="@+id/speechVerificationFragment"
        android:name="com.microsoft.research.karya.ui.scenarios.speechVerification.SpeechVerificationFragment"
        android:label="SpeechVerificationFragment">
        <argument
            android:name="taskId"
            app:argType="string" />
        <action
            android:id="@+id/action_speechVerificationFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>
    <fragment
        android:id="@+id/imageTranscriptionFragment"
        android:name="com.microsoft.research.karya.ui.scenarios.imageTranscription.ImageTranscriptionFragment"
        android:label="imageTrnascriptionFragment">
        <argument
            android:name="taskId"
            app:argType="string" />
        <action
            android:id="@+id/action_imageTranscriptionFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>
    <fragment
        android:id="@+id/imageLabellingFragment"
        android:name="com.microsoft.research.karya.ui.scenarios.imageLabelling.ImageLabellingFragment"
        android:label="imageLabellingFragment">
        <argument
            android:name="taskId"
            app:argType="string" />
        <action
            android:id="@+id/action_imageLabellingFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>
</navigation>