<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.microsoft.research.karya.ui.splashScreen.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_accessCodeFragment"
            app:destination="@id/accessCodeFlow" />
        <action
            android:id="@+id/action_splashScreenFragment_to_consentFormFragment"
            app:destination="@id/accessCodeFlow" />
        <action
            android:id="@+id/action_splashScreenFragment_to_fileDownloadFragment"
            app:destination="@id/accessCodeFlow"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFlow"
            app:destination="@id/loginFlow"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <navigation
        android:id="@+id/loginFlow"
        app:startDestination="@id/phoneNumberFragment">
        <fragment
            android:id="@+id/phoneNumberFragment"
            android:name="com.microsoft.research.karya.ui.onboarding.login.phone.PhoneNumberFragment"
            android:label="PhoneNumberFragment"
            tools:layout="@layout/fragment_phone_number">
            <action
                android:id="@+id/action_phoneNumberFragment_to_OTPFragment"
                app:destination="@id/OTPFragment" />
        </fragment>
        <fragment
            android:id="@+id/OTPFragment"
            android:name="com.microsoft.research.karya.ui.onboarding.login.otp.OTPFragment"
            android:label="OTPFragment"
            tools:layout="@layout/fragment_otp">
            <action
                android:id="@+id/action_OTPFragment_to_profileFragment"
                app:destination="@id/profileFragment" />
            <action
                android:id="@+id/action_OTP_to_homeScreen"
                app:destination="@id/homeScreenFragment" />

        </fragment>
    </navigation>
    <navigation
        android:id="@+id/accessCodeFlow"
        app:startDestination="@id/accessCodeFragment">
        <fragment
            android:id="@+id/fileDownloadFragment"
            android:name="com.microsoft.research.karya.ui.onboarding.fileDownload.FileDownloadFragment"
            android:label="FileDownloadFragment"
            tools:layout="@layout/fragment_file_download">
            <action
                android:id="@+id/action_fileDownloadFragment_to_consentFormFragment"
                app:destination="@id/consentFormFragment"
                app:popUpTo="@id/fileDownloadFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/consentFormFragment"
            android:name="com.microsoft.research.karya.ui.onboarding.consentForm.ConsentFormFragment"
            android:label="ConsentFormFragment"
            tools:layout="@layout/fragment_consent_form">
            <action
                android:id="@+id/action_consentFormFragment_to_loginFlow"
                app:destination="@id/loginFlow"
                app:popUpTo="@id/consentFormFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/accessCodeFragment"
            android:name="com.microsoft.research.karya.ui.onboarding.accesscode.AccessCodeFragment"
            android:label="AccessCodeFragment"
            tools:layout="@layout/fragment_access_code">
            <action
                android:id="@+id/action_accessCodeFragment_to_fileDownloadFragment"
                app:destination="@id/fileDownloadFragment"
                app:popUpTo="@id/accessCodeFragment"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.microsoft.research.karya.ui.homeScreen.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_homeScreen_to_profile"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_homeScreen_to_dashboard"
            app:destination="@id/dashboardActivity" />


    </fragment>

    <fragment
        android:id="@+id/dashboardActivity"
        android:name="com.microsoft.research.karya.ui.dashboard.DashboardFragment"
        android:label="activity_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardActivity_to_speechDataMainFragment"
            app:destination="@id/speechDataMainFragment">
            <argument android:name="taskId" />
            <argument
                android:name="completed"
                app:argType="integer" />
            <argument
                android:name="total"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_dashboardActivity_to_universalTransliterationMainFragment"
            app:destination="@id/universalTransliterationMainFragment">
            <argument android:name="taskId" />
            <argument
                android:name="completed"
                app:argType="integer" />
            <argument
                android:name="total"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_dashboardActivity_to_speechVerificationFragment"
            app:destination="@id/speechVerificationFragment">
            <argument android:name="taskId" />
            <argument
                android:name="completed"
                app:argType="integer" />
            <argument
                android:name="total"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_dashboardActivity_to_imageTranscription"
            app:destination="@id/imageTranscriptionFragment">
            <argument android:name="taskId" />
            <argument
                android:name="completed"
                app:argType="integer" />
            <argument
                android:name="total"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_dashboardActivity_to_imageLabelling"
            app:destination="@id/imageLabellingFragment">
            <argument android:name="taskId" />
            <argument
                android:name="completed"
                app:argType="integer" />
            <argument
                android:name="total"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_dashboardActivity_to_quiz"
            app:destination="@id/quizFragment">
            <argument android:name="taskId" />
            <argument
                android:name="completed"
                app:argType="integer" />
            <argument
                android:name="total"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_dashboardActivity_to_imageData"
            app:destination="@id/imageDataFragment">
            <argument android:name="taskId" />
            <argument
                android:name="completed"
                app:argType="integer" />
            <argument
                android:name="total"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_dashboardActivity_to_sentenceValidation"
            app:destination="@id/sentenceValidationFragment">
            <argument android:name="taskId" />
            <argument
                android:name="completed"
                app:argType="integer" />
            <argument
                android:name="total"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_dashboardActivity_to_signVideo"
            app:destination="@id/signVideoFragment">
            <argument android:name="taskId" />
            <argument
                android:name="completed"
                app:argType="integer" />
            <argument
                android:name="total"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_dashboardActivity_to_signVideoVerification"
            app:destination="@id/signVideoVerificationFragment">
            <argument android:name="taskId" />
            <argument
                android:name="completed"
                app:argType="integer" />
            <argument
                android:name="total"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_dashboardActivity_to_speechTranscriptionFragment"
            app:destination="@id/speechTranscriptionFragment">
            <argument android:name="taskId" />
            <argument
                android:name="completed"
                app:argType="integer" />
            <argument
                android:name="total"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_dashboardActivity_to_imageAnnotationFragment"
            app:destination="@id/imageAnnotationFragment">
            <argument android:name="taskId" />
            <argument
                android:name="completed"
                app:argType="integer" />
            <argument
                android:name="total"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_dashboardActivity_to_sentenceCorpusFragment"
            app:destination="@id/sentenceCorpusFragment">
            <argument android:name="taskId" />
            <argument
                android:name="completed"
                app:argType="integer" />
            <argument
                android:name="total"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_dashboardActivity_to_imageAnnotationVerificationFragment"
            app:destination="@id/imageAnnotationVerificationFragment">
            <argument android:name="taskId" />
            <argument
                android:name="completed"
                app:argType="integer" />
            <argument
                android:name="total"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_dashboardActivity_to_sentenceCorpusVerificationFragment"
            app:destination="@id/sentenceCorpusVerificationFragment">
            <argument android:name="taskId" />
            <argument
                android:name="completed"
                app:argType="integer" />
            <argument
                android:name="total"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_dashboardActivity_to_paymentRegistrationFragment"
            app:destination="@id/paymentRegistrationFragment" />
        <action
            android:id="@+id/action_dashboardActivity_to_paymentVerificationFragment"
            app:destination="@id/paymentVerificationFragment" />
        <action
            android:id="@+id/action_dashboardActivity_to_paymentDashboardFragment"
            app:destination="@id/paymentDashboardFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_dashboardActivity"
        app:destination="@id/dashboardActivity"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/app_nav_graph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.microsoft.research.karya.ui.onboarding.login.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/user_profile">
        <action
            android:id="@+id/action_profile_to_homeScreen"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_DashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>
    <action
        android:id="@+id/action_global_loginFlow"
        app:destination="@id/loginFlow" />
    <fragment
        android:id="@+id/speechDataMainFragment"
        android:name="com.microsoft.research.karya.ui.scenarios.speechData.SpeechDataMainFragment"
        android:label="SpeechDataMainFragment"
        tools:layout="@layout/microtask_speech_data">
        <argument
            android:name="taskId"
            app:argType="string" />
        <argument
            android:name="completed"
            app:argType="integer" />
        <argument
            android:name="total"
            app:argType="integer" />
        <action
            android:id="@+id/action_speechDataMainFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity"
            app:popUpTo="@id/dashboardActivity" />
    </fragment>
    <fragment
        android:id="@+id/universalTransliterationMainFragment"
        android:name="com.microsoft.research.karya.ui.scenarios.transliteration.TransliterationMainFragment"
        android:label="UniversalTransliterationMainFragment">
        <argument
            android:name="taskId"
            app:argType="string" />
        <argument
            android:name="completed"
            app:argType="integer" />
        <argument
            android:name="total"
            app:argType="integer" />
        <action
            android:id="@+id/action_universalTransliterationMainFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>
    <fragment
        android:id="@+id/speechVerificationFragment"
        android:name="com.microsoft.research.karya.ui.scenarios.speechVerification.SpeechVerificationFragment"
        android:label="SpeechVerificationFragment">
        <argument
            android:name="taskId"
            app:argType="string" />
        <argument
            android:name="completed"
            app:argType="integer" />
        <argument
            android:name="total"
            app:argType="integer" />
        <action
            android:id="@+id/action_speechVerificationFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>
    <fragment
        android:id="@+id/imageTranscriptionFragment"
        android:name="com.microsoft.research.karya.ui.scenarios.imageTranscription.ImageTranscriptionFragment"
        android:label="imageTranscriptionFragment">
        <argument
            android:name="taskId"
            app:argType="string" />
        <argument
            android:name="completed"
            app:argType="integer" />
        <argument
            android:name="total"
            app:argType="integer" />
        <action
            android:id="@+id/action_imageTranscriptionFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>
    <fragment
        android:id="@+id/imageLabellingFragment"
        android:name="com.microsoft.research.karya.ui.scenarios.imageLabelling.ImageLabellingFragment"
        android:label="imageLabellingFragment">
        <argument
            android:name="taskId"
            app:argType="string" />
        <argument
            android:name="completed"
            app:argType="integer" />
        <argument
            android:name="total"
            app:argType="integer" />
        <action
            android:id="@+id/action_imageLabellingFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.microsoft.research.karya.ui.scenarios.quiz.QuizMainFragment"
        android:label="quizFragment">
        <argument
            android:name="taskId"
            app:argType="string" />
        <argument
            android:name="completed"
            app:argType="integer" />
        <argument
            android:name="total"
            app:argType="integer" />
        <action
            android:id="@+id/action_quizFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>
    <fragment
        android:id="@+id/imageDataFragment"
        android:name="com.microsoft.research.karya.ui.scenarios.imageData.ImageDataFragment"
        android:label="imageDataFragment">
        <argument
            android:name="taskId"
            app:argType="string" />
        <argument
            android:name="completed"
            app:argType="integer" />
        <argument
            android:name="total"
            app:argType="integer" />
        <action
            android:id="@+id/action_imageDataFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>
    <fragment
        android:id="@+id/sentenceValidationFragment"
        android:name="com.microsoft.research.karya.ui.scenarios.sentenceValidation.SentenceValidationFragment"
        android:label="sentenceValidationFragment">
        <argument
            android:name="taskId"
            app:argType="string" />
        <argument
            android:name="completed"
            app:argType="integer" />
        <argument
            android:name="total"
            app:argType="integer" />
        <action
            android:id="@+id/action_sentenceValidationFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>
    <fragment
        android:id="@+id/signVideoFragment"
        android:name="com.microsoft.research.karya.ui.scenarios.signVideo.SignVideoMainFragment"
        android:label="signVideoFragment">
        <argument
            android:name="taskId"
            app:argType="string" />
        <argument
            android:name="completed"
            app:argType="integer" />
        <argument
            android:name="total"
            app:argType="integer" />
        <action
            android:id="@+id/action_signVideoFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>
    <fragment
        android:id="@+id/signVideoVerificationFragment"
        android:name="com.microsoft.research.karya.ui.scenarios.signVideoVerification.SignVideoVerificationFragment"
        android:label="signVideoVerificationFragment">
        <argument
            android:name="taskId"
            app:argType="string" />
        <argument
            android:name="completed"
            app:argType="integer" />
        <argument
            android:name="total"
            app:argType="integer" />
        <action
            android:id="@+id/action_signVideoVerificationFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>
    <fragment
        android:id="@+id/speechTranscriptionFragment"
        android:name="com.microsoft.research.karya.ui.scenarios.speechTranscription.SpeechTranscriptionFragment"
        android:label="SpeechTranscriptionFragment">
        <argument
            android:name="taskId"
            app:argType="string" />
        <argument
            android:name="completed"
            app:argType="integer" />
        <argument
            android:name="total"
            app:argType="integer" />
        <action
            android:id="@+id/action_speechTranscriptionFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>
    <fragment
        android:id="@+id/imageAnnotationFragment"
        android:name="com.microsoft.research.karya.ui.scenarios.imageAnnotation.ImageAnnotationFragment"
        android:label="ImageAnnotationFragment">
        <argument
            android:name="taskId"
            app:argType="string" />
        <argument
            android:name="completed"
            app:argType="integer" />
        <argument
            android:name="total"
            app:argType="integer" />
        <action
            android:id="@+id/action_imageAnnotationFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>
    <fragment
        android:id="@+id/sentenceCorpusFragment"
        android:name="com.microsoft.research.karya.ui.scenarios.sentenceCorpus.SentenceCorpusFragment"
        android:label="SentenceCorpusFragment">
        <argument
            android:name="taskId"
            app:argType="string" />
        <argument
            android:name="completed"
            app:argType="integer" />
        <argument
            android:name="total"
            app:argType="integer" />
        <action
            android:id="@+id/action_sentenceCorpusFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>
    <fragment
        android:id="@+id/imageAnnotationVerificationFragment"
        android:name="com.microsoft.research.karya.ui.scenarios.imageAnnotationVerification.ImageAnnotationVerificationFragment"
        android:label="ImageAnnotationVerificationFragment">
        <argument
            android:name="taskId"
            app:argType="string" />
        <argument
            android:name="completed"
            app:argType="integer" />
        <argument
            android:name="total"
            app:argType="integer" />
        <action
            android:id="@+id/action_imageAnnotationVerificationFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>
    <fragment
        android:id="@+id/sentenceCorpusVerificationFragment"
        android:name="com.microsoft.research.karya.ui.scenarios.sentenceCorpusVerification.SentenceCorpusVerificationFragment"
        android:label="SentenceCorpusVerificationFragment">
        <argument
            android:name="taskId"
            app:argType="string" />
        <argument
            android:name="completed"
            app:argType="integer" />
        <argument
            android:name="total"
            app:argType="integer" />
        <action
            android:id="@+id/action_sentenceCorpusVerificationFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>
    <fragment
        android:id="@+id/paymentRegistrationFragment"
        android:name="com.microsoft.research.karya.ui.payment.registration.PaymentRegistrationFragment"
        android:label="PaymentRegistrationFragment"
        tools:layout="@layout/fragment_payment_registration">
        <action
            android:id="@+id/action_paymentRegistrationFragment_to_paymentDetailBankFragment"
            app:destination="@id/paymentDetailBankFragment" />
        <action
            android:id="@+id/action_paymentRegistrationFragment_to_paymentDetailUPIFragment"
            app:destination="@id/paymentDetailUPIFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentDetailBankFragment"
        android:name="com.microsoft.research.karya.ui.payment.details.bank.PaymentDetailBankFragment"
        android:label="PaymentDetailBankFragment"
        tools:layout="@layout/fragment_payment_details_bank">
        <action
            android:id="@+id/action_paymentDetailBankFragment_to_paymentVerificationFragment"
            app:destination="@id/paymentVerificationFragment"
            app:popUpTo="@id/dashboardActivity" />
    </fragment>
    <fragment
        android:id="@+id/paymentDetailUPIFragment"
        android:name="com.microsoft.research.karya.ui.payment.details.upi.PaymentDetailUPIFragment"
        android:label="PaymentDetailUPIFragment"
        tools:layout="@layout/fragment_payment_details_upi">
        <action
            android:id="@+id/action_paymentDetailUPIFragment_to_paymentVerificationFragment"
            app:destination="@id/paymentVerificationFragment"
            app:popUpTo="@id/dashboardActivity" />
    </fragment>
    <fragment
        android:id="@+id/paymentVerificationFragment"
        android:name="com.microsoft.research.karya.ui.payment.verification.PaymentVerificationFragment"
        android:label="PaymentVerificationFragment"
        tools:layout="@layout/fragment_payment_verification">
        <action
            android:id="@+id/action_paymentVerificationFragment_to_paymentDashboardFragment"
            app:destination="@id/paymentDashboardFragment"
            app:popUpTo="@id/dashboardActivity" />
    </fragment>
    <fragment
        android:id="@+id/paymentFailureFragment"
        android:name="com.microsoft.research.karya.ui.payment.failure.PaymentFailureFragment"
        android:label="PaymentFailureFragment"
        tools:layout="@layout/fragment_payment_failure">
        <action
            android:id="@+id/action_paymentFailureFragment_to_paymentRegistrationFragment"
            app:destination="@id/paymentRegistrationFragment" />
        <action
            android:id="@+id/action_paymentFailureFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>
    <action
        android:id="@+id/action_global_paymentFailureFragment"
        app:destination="@id/paymentFailureFragment" />
    <fragment
        android:id="@+id/paymentDashboardFragment"
        android:name="com.microsoft.research.karya.ui.payment.dashboard.PaymentDashboardFragment"
        android:label="PaymentDashboardFragment"
        tools:layout="@layout/fragment_payment_dashboard">
        <action
            android:id="@+id/action_paymentDashboardFragment_to_paymentTransactionFragment"
            app:destination="@id/paymentTransactionFragment" />
        <action
            android:id="@+id/action_paymentDashboardFragment_to_paymentRegistrationFragment"
            app:destination="@id/paymentRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentTransactionFragment"
        android:name="com.microsoft.research.karya.ui.payment.transactions.PaymentTransactionFragment"
        android:label="PaymentTransactionFragment" />
</navigation>