<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_navigation"
    app:startDestination="@id/creationCodeFragment">

    <fragment
        android:id="@+id/creationCodeFragment"
        android:name="com.microsoft.research.karya.ui.registration.CreationCodeFragment"
        android:label="CreationCodeFragment"
        tools:layout="@layout/fragment_creation_code">
        <action
            android:id="@+id/action_creationCodeFragment_to_phoneNumberFragment"
            app:destination="@id/phoneNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="com.microsoft.research.karya.ui.registration.PhoneNumberFragment"
        android:label="PhoneNumberFragment"
        tools:layout="@layout/fragment_phone_number"/>
</navigation>