<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_navigation"
    app:startDestination="@id/phoneNumberFragment">

    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="com.microsoft.research.karya.ui.login.phone.PhoneNumberFragment"
        android:label="PhoneNumberFragment"
        tools:layout="@layout/fragment_phone_number">
        <action
            android:id="@+id/action_phoneNumberFragment_to_OTPFragment"
            app:destination="@id/OTPFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.microsoft.research.karya.ui.login.otp.OTPFragment"
        android:label="fragment_o_t_p"
        tools:layout="@layout/fragment_otp">
        <action
            android:id="@+id/action_OTPFragment_to_profilePictureFragment"
            app:destination="@id/profilePictureFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/phoneNumberFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_OTPFragment_to_dashboardActivity2"
            app:destination="@id/dashboardActivity2"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/profilePictureFragment"
        android:name="com.microsoft.research.karya.ui.registration.ProfilePictureFragment"
        android:label="ProfilePictureFragment"
        tools:layout="@layout/fragment_profile_picture">
        <action
            android:id="@+id/action_profilePictureFragment_to_selectGenderFragment"
            app:destination="@id/selectGenderFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/selectGenderFragment"
        android:name="com.microsoft.research.karya.ui.registration.SelectGenderFragment"
        android:label="fragment_select_gender"
        tools:layout="@layout/fragment_select_gender">
        <action
            android:id="@+id/action_selectGenderFragment_to_selectAgeGroupFragment"
            app:destination="@id/selectAgeGroupFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/selectAgeGroupFragment"
        android:name="com.microsoft.research.karya.ui.age.SelectAgeGroupFragment"
        android:label="SelectAgeGroupFragment"
        tools:layout="@layout/fragment_select_age_group">
        <action
            android:id="@+id/action_selectAgeGroupFragment_to_dashboardActivity2"
            app:destination="@id/dashboardActivity2"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <activity
        android:id="@+id/dashboardActivity2"
        android:name="com.microsoft.research.karya.ui.dashboard.DashboardActivity"
        android:label="activity_dashboard"
        tools:layout="@layout/activity_dashboard" />
</navigation>
