<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_navigation"
    app:startDestination="@id/creationCodeFragment">

    <fragment
        android:id="@+id/creationCodeFragment"
        android:name="com.microsoft.research.karya.ui.registration.CreationCodeFragment"
        android:label="CreationCodeFragment"
        tools:layout="@layout/fragment_creation_code">
        <action
            android:id="@+id/action_creationCodeFragment_to_phoneNumberFragment"
            app:destination="@id/phoneNumberFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="com.microsoft.research.karya.ui.registration.PhoneNumberFragment"
        android:label="PhoneNumberFragment"
        tools:layout="@layout/fragment_phone_number">
        <action
            android:id="@+id/action_phoneNumberFragment_to_OTPFragment"
            app:destination="@id/OTPFragment" />
        <action
            android:id="@+id/action_phoneNumberFragment_to_sendOTPActivity2"
            app:destination="@id/sendOTPActivity" />
    </fragment>
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.microsoft.research.karya.ui.registration.OTPFragment"
        android:label="fragment_o_t_p"
        tools:layout="@layout/fragment_o_t_p" >
        <action
            android:id="@+id/action_OTPFragment_to_profilePictureFragment"
            app:destination="@id/profilePictureFragment" />
    </fragment>
    <activity
        android:id="@+id/sendOTPActivity"
        android:name="com.microsoft.research.karya.ui.registration.SendOTPActivity"
        android:label="SendOTPActivity"
        tools:layout="@layout/activity_network_activity"/>
    <fragment
        android:id="@+id/profilePictureFragment"
        android:name="com.microsoft.research.karya.ui.registration.ProfilePictureFragment"
        android:label="ProfilePictureFragment"
        tools:layout="@layout/fragment_profile_picture">
        <action
            android:id="@+id/action_profilePictureFragment_to_selectGenderFragment"
            app:destination="@id/selectGenderFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectGenderFragment"
        android:name="com.microsoft.research.karya.ui.registration.SelectGenderFragment"
        android:label="fragment_select_gender"
        tools:layout="@layout/fragment_select_gender" >
        <action
            android:id="@+id/action_selectGenderFragment_to_selectAgeGroupFragment"
            app:destination="@id/selectAgeGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectAgeGroupFragment"
        android:name="com.microsoft.research.karya.ui.registration.SelectAgeGroupFragment"
        android:label="SelectAgeGroupFragment"
        tools:layout="@layout/fragment_select_age_group">
        <action
            android:id="@+id/action_selectAgeGroupFragment_to_registerWorker"
            app:destination="@id/registerWorker" />
    </fragment>
    <activity
        android:id="@+id/registerWorker"
        android:name="com.microsoft.research.karya.ui.registration.RegisterWorker"
        android:label="RegisterWorker"
        tools:layout="@layout/activity_network_activity"/>
</navigation>